/*Fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg(){
font-family: 'ProximaNova_Reg', sans-serif;
}

.bold(){
 font-family: 'ProximaNova_bold', sans-serif;	
}

/*colors*/
@btn-color: #fcb303;
@icons-colour: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*basic settings*/
html{
 font-size: 10px;
}

body{
	.reg();
}
.button{
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
}

a:hover{
	text-decoration: none;
}
.button:hover {
	cursor: pointer;
	background-color: darken(@btn-color, 5%);

}
/*typography*/
section{
	padding: 10rem 0;
}

/*main*/
.main{
padding: 3rem 0;
background: #fff;
background: url(../img/bg.jpg) center center;
}

.main-content{
	margin-top: 14rem;
	/*Главный заголовок*/

	h1{
		margin-top: 0;
		text-transform: uppercase;
		.bold();
		font-size: 4rem;
		margin-bottom: 53px;
		color: @text;
		line-height: 1.45;
	}
	/*Подзаголовок*/
	.main-subtitle{
		.reg();
		font-size: 2.4rem;
		margin-bottom: 53px;
	}
}
/*по факту*/
.main-trigger{
	text-transform: uppercase;
	display: block;
	.bold();
	font-size: 2.2rem;

}
/*Стоимость 300*/
span{
	display: inline-block;
	padding: 1.5rem 5rem;
	background-color: @icons-colour;
	font-size: 1.8rem;
	color: @light;
	text-align: center;
	margin-bottom: 3rem;
	strong{
		font-size: 3rem;
		.bold();

	}
}

/*Главная форма*/
.main-form{
	background-color: @light;
	padding: 4rem 5rem;
	text-align: center;
}

/*Заголовок формы*/
.main-form-header{
	font-size: 1.6rem;
	margin-bottom: 4rem;
	strong{
		font-size: 1.9rem;

	}

}
/*кнопка отправить заявку*/
.main-form-btn{
	display: block;
	height: 5.5rem;
	width: 100%;
	font-size: 1.6rem;

}

/*Подпись под кнопкой*/
small{
	display: block;
	margin: 1.5rem;
}

/*Поле для ввода*/
.main-form-input{
display: block;
margin: 2rem 0;
border: solid 1px @border-input;
border-radius: 5px;
width: 100%;
padding: 1.5rem;
}

/*Подписи к полям*/
label{
	background-color: @light;
	padding: 0.5rem;
	position: absolute;
	left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.3rem;
}

.header{
height: 70px;
}
/*Номер телефона*/
.phone-link{
	display: inline-block;
	font-size: 2rem;
    .bold();
    height: 7rem;
    line-height: 7rem;
    color: @text;
}
.wrap{
	display: table;
	height: 7rem;
}
.wrap-block{
	text-align: right;
    display: table-cell;
    vertical-align: middle;
}
/*Оформление секции с преимуществами*/

.section-header{
	text-align: center;
	.bold();
	font-size: 3.6rem;
	color: @text;
	margin: 2rem 0 10rem;

}

.features-block{
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			font-size: 1.4rem;
			width: 80%;
		}
}

.features-img img{
        height: 8rem;
        margin-bottom: 5rem;
}
img{
	display: block;
	margin: 0 auto;
}

.slick-active{
	outline: none;
}

.prev{
	position: absolute;
	z-index: 99;
	width: 4rem;
	height: 4rem;
	border: none;
	background: url(../img/left.png) center no-repeat;
	background-size: 70%;
	top: 50%;
	left: 0;
	transform:scaleY(-50%);
}
.next{
	position: absolute;
	z-index: 99;
	width: 4rem;
	height: 4rem;
	border: none;
	background: url(../img/right.png) center no-repeat;
	background-size: 70%;
	top: 50%;
	right: 0;
	transform:scaleY(-50%);
}
/*Оформление всплывающих окон*/
.popup{
	display: none;
	position: fixed;
	top: 0;
	bottom:0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
    &-content{
    	position: fixed;
    	left: 50%;
    	top: 10%;
    	background-color: @light;
    	transform: translateX(-50%);
    	padding: 4rem 6rem;
    }
	&-close{
		position: absolute;
		right: -2rem;
		top: -1.5rem;
		border:none;
		width: 2rem;
		text-align: center;
		background-color: transparent;
		font-size: 3rem;
		color: @light
	}
	&-content{
		text-align: center;
	}
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-header{
		.bold()
	}
}

@media(max-width: 991px){
	.main-title{
		text-align: center;
	}

	.phone-link{
		text-align: center;
	}
}
button, input:focus {
outline: none !important;
}